# ChallengeBackendN5

./: ChallengeBackend.sln  Permissions.sql
ChallengeBackend/Api/: ChallengeBackend.csproj  Dockerfile  Program.cs  appsettings.Development.yml  appsettings.json
ChallengeBackend/Api/Base/: ApiController.cs
ChallengeBackend/Api/Controllers/: PermissionController.cs
ChallengeBackend/Api/Model/: UpdatePermissionVm.cs
ChallengeBackend/Api/Properties/: launchSettings.json
ChallengeBackend/Application/: Application.csproj
ChallengeBackend/Application/Boopstrap/: DependencyInjection.cs
ChallengeBackend/Domain/: Domain.csproj
ChallengeBackend/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ErrorMessage.cs  Notify.cs  Response.cs
ChallengeBackend/Domain/Dtos/: PermissionsDto.cs
ChallengeBackend/Domain/Entities/: Permission.cs  PermissionType.cs
ChallengeBackend/Domain/Enums/: PriorityLevel.cs
ChallengeBackend/Infrastructure/: DbEntityBase.cs  IDbEntityBase.cs  Infrastructure.csproj  MappingProfiles.cs  PermissionsRepository.cs
ChallengeBackend/Infrastructure/Boopstrap/: DependencyInjection.cs
ChallengeBackend/Infrastructure/Persistence/: ApplicationDbContext.cs
ChallengeBackend/Infrastructure/Persistence/Commands/: PermissionCommand.cs
ChallengeBackend/Infrastructure/Persistence/Configurations/: PermissionConfiguration.cs
ChallengeBackend/Infrastructure/Persistence/Queries/: PermissionQuery.cs
ChallengeBackend/Infrastructure/Services/: DomainEventService.cs  ProducerService.cs
Challenge_DB/: Challenge_DB.sqlproj
(+18 files in other folders)
